<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">
    <RelativeLayout
        android:id="@+id/me_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="1">
        <Button
            android:id="@+id/job_search_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/common_title_fanhui_orange"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/who_see_me"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="职位搜索"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/who_see_me"
            android:layout_gravity="bottom"
            android:background="#BEBEBE">
        </View>
    </RelativeLayout>
    <!--全文列-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/icons8_expand_arrow_16"
            android:drawablePadding="5dp"
            android:text="全文"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="销售"
            android:textSize="15sp"
            android:background="@null"
            android:drawableRight="@drawable/unavailable_16"/>
    </LinearLayout>
    <!--地点-->
    <RelativeLayout
        android:id="@+id/job_search_setting"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/job_search_address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="地点"/>
        <Button
            android:id="@+id/job_search_setting_button"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginRight="5dp"
            android:text="深圳"
            android:gravity="right|center"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/job_search_address_image"
            android:background="@null"
            />
        <View
            android:id="@+id/job_search_address_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BEBEBE"
            android:layout_below="@id/job_search_setting_button"
            >
        </View>
        <ImageView
            android:id="@+id/job_search_address_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="2dp"
            android:src="@drawable/to_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/job_search_address_view" />
    </RelativeLayout>
        <!--行业-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/job_search_address"
            android:id="@+id/job_search_hang_ye">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="行业"/>
            <Button
                android:id="@+id/job_search_hang_ye_button"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginRight="5dp"
                android:text="所有行业"
                android:gravity="right|center"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/job_search_hang_ye_image"
                android:background="@null"
                />
            <View
                android:id="@+id/job_search_hang_ye_view"
                android:layout_width="match_parent"

                android:layout_height="0.5dp"
                android:background="#BEBEBE"
                android:layout_below="@id/job_search_hang_ye_button"
                >
            </View>
            <ImageView
                android:id="@+id/job_search_hang_ye_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/to_right"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/job_search_hang_ye_view" />
        </RelativeLayout>
        <!--职能-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/job_search_hang_ye"
            android:id="@+id/job_search_zhi_neng">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:text="职能"/>
            <Button
                android:id="@+id/job_search_zhi_neng_button"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginRight="5dp"
                android:text="所有职能"
                android:gravity="right|center"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/job_search_zhi_neng_image"
                android:background="@null"
                />
            <View
                android:id="@+id/job_search_zhi_neng_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BEBEBE"
                android:layout_below="@id/job_search_zhi_neng_button"
                >
            </View>
            <ImageView
                android:id="@+id/job_search_zhi_neng_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/to_right"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/job_search_zhi_neng_view" />
        </RelativeLayout>
    </RelativeLayout>
    <!--搜索Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="搜索"
            android:background="@drawable/bg_corner_orange"/>
    </LinearLayout>
</LinearLayout>
