<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.junk.android_application_23.JobDetailActivity">
    <LinearLayout
        android:id="@+id/me_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <Button
                    android:id="@+id/button_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/common_title_fanhui_orange" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/who_see_me"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="职位信息"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/job_detail_menu_16"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/who_see_me"
            android:layout_gravity="bottom"
            android:background="#BEBEBE">
        </View>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">
                <!--招聘职位名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:text="Java中高级开发工程师"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1-2万/月"
                        android:textColor="@color/colorOrange"
                        android:gravity="right"/>
                </LinearLayout>
                <!--招聘人数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">.
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/people_16"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招10人"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bebebe">
                    </View>
                </LinearLayout>
            </LinearLayout>
            <!--公司基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <!--公司名称-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="深圳市海易联科技有限公司"
                    android:textSize="17sp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/company_16"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="民营公司"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/people_number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="少于50人"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center"
                            android:padding="2dp"
                            android:src="@drawable/to_right" />
                    </LinearLayout>
                </LinearLayout>
                <!--公司所属行业-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hangye_16"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="left|center"
                        android:text="计算机软件"/>
                </LinearLayout>
                <!--分割线-->
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="0.5dp"
                    android:background="#bebebe">
                </View>
                <!--公司在招所有职位-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/job_collect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="该公司所有职位"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:background="@null"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="right|center"
                            android:padding="2dp"
                            android:src="@drawable/to_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--职位描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textColor="@color/colorBlack"
                        android:text="职位描述"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBottonLine">
                    </View>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="任职要求："/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1、能够独立承担功能模块的基本分析和开发；
                        \n2、按照设计的功能，实现模块的代码编写和维护；
                        \n3、按公司规范进行编码，并对开发的代码进行单元测试；
                        \n4、协助解决日常工作中以及客户遇到功能点问题；
                        \n5、有处理过系统之间的对接流程，指定接口协议有一定的了解"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:text="职位要求"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="1、计算机相关专业本科或以上学历；
                                    \n2、具有3年以上J2EE项目开发经验，能够独立完成项目分配的开发任务；

                                    \n3、熟练使用eclipse/idea 开发工具

                                    \n4、熟悉mysql有一定的数据库设计经验；

                                    \n5、有较好的学习能力、理解能力，能基于现有的需求和设计框架迅速上手开发；

                                    \n6、有熟悉类似于微信、支付宝、ebay，amazon项目对接开发经验优先；

                                    \n7、有熟悉springboot、springcloud开发经验优先；

                                    \n8、 熟悉跨境电商，家居家具零售分销行业优先；

                                    \n9、 英语四，六级以上"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
